{
    "name": "viral/greetr",
    "description": "Greetr - A simple Laravel package.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Viral Patel",
            "email": "viral.patel@blattnertechcom"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Simplexi\\Greetr\\": "src/"
        }
    },    
    "require": {}
}
